(
  (bb0
    (let v8 1)
    (let v9 2)
    (let v0 5)
    (let v1 1)
    (let v2 2)
    (let v3 42)
    (let v4 2)
    (let v5 3)
    (goto bb1)
  )
  (bb1
    (let v10 (phi (bb0 v8) (bb3 v14)))
    (let v11 (phi (bb0 v9) (bb3 v15)))
    (let v12 (< v10 v0))
    (if-goto v12 bb2 else bb4)
  )
  (bb2
    (let v13 (+ v11 v10))
    (let v14 (+ v10 v1))
    (goto bb3)
  )
  (bb3
    (let v15 (* v13 v2))
    (goto bb1)
  )
  (bb4
    (let v16 (== v11 v3))
    (if-goto v16 bb5 else bb6)
  )
  (bb5
    (let v19 (/ v11 v4))
    (goto bb7)
  )
  (bb6
    (let v20 (- v11 v5))
    (goto bb7)
  )
  (bb7
    (let v21 (phi (bb5 v19) (bb6 v20)))
    (let result v21)
  )
)
